pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b875dcfc-955c-4df6-ad27-cf4d3c1a5e23', url: 'https://github.com/Ismail-k13/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.4.220:/home/ec2-user/apache-tomcat-9.0.104/webapps/
                    
                    ssh ec2-user@172.31.4.220 /home/ec2-user/apache-tomcat-9.0.104/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.4.220 /home/ec2-user/apache-tomcat-9.0.104/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
